spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/devis_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Test Rebasing